# spring.security.user.name=user
# spring.security.user.password=123

spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo?userUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimeout=GMT
spring.datasource.username=root
spring.datasource.password=123456

